.div {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
  }
  .btn {
    border: none;
    outline: none;
    height: 40px;
    width: 140px;
    background: #ce9f11;
    font-size: 15px;
    border-radius: 20px;
    color: aliceblue;
  }
  .btn:hover {
    cursor: pointer;
    background: #ffc000;
    box-shadow: 0 0 5px #ffc000, 0 0 20px #ffc000, 0 0 60px #ffc000;
  }
  .btn2 {
    color: azure;
    border: none;
    outline: none;
    height: 40px;
    width: 140px;
    background: linear-gradient(135deg, #f403d1, #64b5f6);
    font-size: 15px;
    border-radius: 20px;
  }
  .btn2:hover {
    background: linear-gradient(135deg, #f231d5, #7bbbef);
    cursor: pointer;
    box-shadow: 0 0 5px #f105aa, 0 0 20px #fb04c1, 0 0 60px #e907b4;
  }
  
  h2 {
    font-size: 4em;
    font-weight: 500;
    color: #222;
    letter-spacing: 5px;
    cursor: pointer;
  }
  h2 span {
    transition: 1s;
  }
  h2:hover span:nth-child(1) {
    margin-left: 10px;
  }
  
  h2:hover span:nth-child(1)::after {
    content: "'";
  }
  
  h2:hover span:nth-child(2) {
    margin-left: 40px;
  }
  
  h2:hover span {
    color: #fff;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff,
      0 0 120px #fff;
  }
  
  .mein {
    position: relative;
    width: 1150px; 
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .mein .card {
    position: relative;
    width: 300px;
    height: 420px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  .mein .card .circle {
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(180px at center 0);
    text-align: center;
  }
  .mein .card .circle h2 {
    color: white;
    font-size: 50px;
    padding-top: 10px;
  }
  .mein .card .circle h5{
   font-size: 30px;
   color: white;
  }
  .mein .card .content {
    position: absolute;
    bottom: 10px;
    padding: 20px;
    text-align: center;
  }
  .mein .card .content p {
    color: #666;
  }
  
  .mein .card .content a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background:linear-gradient(120deg,rgb(88, 32, 32),rgb(233, 236, 7));
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
  }
  .mein .card:nth-child(1) .circle,
  .mein .card:nth-child(1) .circle a {
    background: linear-gradient(120deg,blue,pink);
  }
  .mein .card:nth-child(2) .circle,
  .mein .card:nth-child(2) .circle a {
    background: linear-gradient(160deg,yellow,green);
  }
  .mein .card:nth-child(3) .circle,
  .mein .card:nth-child(3) .circle a {
    background: linear-gradient(150deg,rgba(161, 17, 111, 0.808),red);
  }
  
  .mein:hover .card {
    transform: scale(0.9);
    opacity: 3;
  }
  
  .mein .card:hover {
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 2;
  }
  #first-b{
      background: linear-gradient(120deg,blue,pink);
  }
  #second-b{
    background: linear-gradient(160deg,yellow,green)
}
#third-b{
    background: linear-gradient(150deg,rgba(161, 17, 111, 0.808),red)
}
@media screen and (min-width: 1440px) {
  .mein .card .circle h2{
    font-size: 50px;
  }
  .mein .card{
    width: 350px;
    height: 470px;
  }
  .mein .card .content p{
    font-size: 18px;
  }
  .mein .card .content a{
    font-size: 20px;
  }
}
@media screen and (max-width: 1210px) {
  .mein .card {
    width: 320px;
    height: 440px;
}
.mein .card .content a{
  font-size: 13px;
}
@media screen and (max-width: 1120px) {
  .mein .card {
    width: 300px;
    height: 420px;
}
}
}
@media screen and (max-width: 1060px) {
  .mein .card{
    width: 290px;
    height: 410px;
  }
}
@media screen and (max-width: 1030px) {
  .mein .card{
    width: 280px;
    height: 400px;
  }
}
@media screen and (max-width: 1000px) {
  .mein .card{
    width: 270px;
    height: 390px;
  }
  .mein .card .content p {
    font-size: 15px;
}
}
@media screen and (max-width: 970px) {
  .mein .card {
    width: 250px;
    height: 370px;
}
.mein .card .circle h2 {
  font-size: 40px;
}
}
@media screen and (max-width: 970px) {
  .mein .card {
    width: 230px;
    height: 350px;
}
.mein .card .circle h2 {
  font-size: 35px;
}
.mein .card .content p {
  font-size: 12px;
}
.mein .card .content a{
  font-size: 13px;
}
}
@media screen and (max-width: 970px) {
  .mein .card {
    width: 220px;
    height: 345px;
}
}
@media screen and (max-width: 820px) {
  .mein .card {
    width: 210px;
    height: 345px;
}
}
@media screen and (max-width: 790px) {
  .mein .card {
    width: 190px;
    height: 325px;
}
.mein .card .circle{
  clip-path: circle(150px at center 0);
}
}
@media screen and (max-width: 760px) {
  .mein .card {
    width: 180px;
    height: 305px;
}
.mein .card .circle{
  clip-path: circle(130px at center 0);
}
.mein .card .content a{
  margin-top: 0;
}
.mein .card .circle h5 {
  font-size: 25px;
}
.mein .card .circle h2 {
  font-size: 30px;
}
.mein .card .circle{
  clip-path: circle(120px at center 0);
}
.mein .card .circle h2 {
  font-size: 25px;
}
.mein .card .content a {
  font-size: 11px;
}
.mein .card .content p {
  font-size: 11px;
}
}
@media screen and (max-width: 700px) {
  .mein .card {
    width: 170px;
    height: 290px;
}
.mein .card .content p {
  font-size: 11px;
}
}
@media screen and (max-width: 670px) {
  .mein .card {
    width: 155px;
    height: 275px;
}
.mein .card .content p {
  font-size: 9px;
}
.mein .card .circle{
  clip-path: circle(110px at center 0);
}
.mein .card .circle h5 {
  font-size: 22px;
}
.mein .card .circle h2 {
  font-size: 25px;
}
.mein .card .content p {
  font-size: 10px;
}
.mein .card .content a {
  font-size: 11px;
}
}
@media screen and (max-width: 760px) {
  .mein .card {
    width: 145px;
    height: 275px;
  }
}
@media screen and (max-width: 670px) {
  .mein .card {
    width: 135px;
    height: 265px;
}
.mein .card .content p {
  font-size: 8px;
}
.mein .card .circle{
  clip-path: circle(100px at center 0);
}
.mein .card .circle h5 {
  font-size: 19px;
}
.mein .card .circle h2 {
  font-size: 22px;
}
.mein .card .content p {
  font-size: 10px;
}
.mein .card .content a {
  font-size: 10px;
}
}
@media screen and (max-width: 550px) {
  .mein .card {
    margin: 5px 5px;
}
}
@media screen and (max-width: 440px) {
  .mein  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
}
@media screen and (max-width: 375px) {
  .mein .card {
    height: 245px;
}
}